# Database Configuration
DATABASE_URL=postgresql://<username>:<password>@localhost:5432/<database_name>

# Security
SECRET_KEY=<your-secret-key>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
DEBUG=True
HOST=0.0.0.0
PORT=8003
