# Database Configuration
DATABASE_URL=postgresql://postgres:Bhavitha1$@localhost/HRMS--BACKEND
# Security
SECRET_KEY=<your-secret-key>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
DEBUG=True
HOST=0.0.0.0
PORT=8003
